# Application
NODE_ENV=development
PORT=3000

# Solana 
SOLANA_NETWORK=devnet

# Database configuration (Supabase)
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=postgres
DB_URL=postgresql://postgres.mpaozainmsvvekkrinfz:your_password_here@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
PGSSLMODE=require
PGAPPNAME=carbonpay
PGCONNECT_TIMEOUT=10

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here
