# Application
NODE_ENV=development
PORT=3000

# Solana 
SOLANA_NETWORK=devnet

# Database configuration (Supabase)
DB_HOST=db.mpaozainmsvvekkrinfz.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sua_senha_aqui
DB_NAME=postgres
DB_URL=postgresql://postgres:sua_senha_aqui@db.mpaozainmsvvekkrinfz.supabase.co:5432/postgres

# JWT Secret for authentication
JWT_SECRET=seu_jwt_secret_aqui